version: '3'
services:
  app:
    build: .
    networks:
      - private
    ports:
      - "8082:8082"
      - "8084:8084"
    volumes:
      - ./vshell:/app
    environment:
      - VKEY=vshell
      - ENCRYPT_SALT=vshell
      - USERNAME=admin
      - PASSWORD=qwe123qwe
      - TITLE=vshell
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_TIME

networks:
  private:
